##[general]

B:bold_menu_title = 'true';
B:show_header = 'true';
B:show_footer = 'true';
B:show_allowcheats_tooltip = 'true';
B:show_gamemode_info = 'false';
F:button_border_thickness = '1.2';
S:button_border_hex_color = '#81ced6';